{
  "name": "manotvora",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build src/tailwind.css -o public/css/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/ui": "^0.7.2",
    "tailwindcss": "^1.8.3"
  }
}
